; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TRPG_PROTOTYPE"
run/main_scene="uid://d3hib1kqriqq"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/autoload/GameState.gd"

[rendering]

renderer/rendering_method="mobile"
